VITE_API_SERVER=http://localhost:5500
CLIENT_ID=63d1000b205ad77
API_KEY: AIzaSyDzanfDYRfHwYxcdNBkAChcq0K89SGVlVw
AUTH_DOMAIN: tubes-11749.firebaseapp.com
PROJECT_ID: tubes-11749
STORAGE_BUCKET: tubes-11749.appspot.com
MESSAGE_SENDER_ID: 592482769243
APP_ID: 1:592482769243:web:65f633c392e4cb1074e27e
MEASSUREMENT_ID: G-TXL5H0XNP2